example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/unit/formatter_spec.rb[1:1]    | passed | 0.00011 seconds |
./spec/unit/formatter_spec.rb[1:2]    | passed | 0.00015 seconds |
./spec/unit/log_parser_spec.rb[1:1:1] | passed | 0.0005 seconds  |
./spec/unit/log_parser_spec.rb[1:2:1] | passed | 0.0013 seconds  |
./spec/unit/web_log_spec.rb[1:1]      | passed | 0.00045 seconds |
./spec/unit/web_log_spec.rb[1:2]      | passed | 0.00009 seconds |
./spec/unit/web_log_spec.rb[1:3]      | passed | 0.00007 seconds |
./spec/unit/web_log_spec.rb[1:4]      | passed | 0.0001 seconds  |
./spec/unit/web_log_spec.rb[1:5]      | passed | 0.00104 seconds |
