example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/unit/formatter_spec.rb[1:1]  | passed | 0.00013 seconds |
./spec/unit/formatter_spec.rb[1:2]  | passed | 0.0001 seconds  |
./spec/unit/log_parser_spec.rb[1:1] | passed | 0.00043 seconds |
./spec/unit/web_log_spec.rb[1:1]    | passed | 0.0004 seconds  |
./spec/unit/web_log_spec.rb[1:2]    | passed | 0.00031 seconds |
./spec/unit/web_log_spec.rb[1:3]    | passed | 0.00007 seconds |
./spec/unit/web_log_spec.rb[1:4]    | passed | 0.00009 seconds |
./spec/unit/web_log_spec.rb[1:5]    | passed | 0.00106 seconds |
